<html>

<head>

	<meta charset="utf-8">
	<style>
		.avatar-img-container {
			display: inline-block;
			width: 100%;
			padding: 10px;
		}

		.avatar-img {
			width: 35%;
			text-align: center;
			float: right;
			white-space: nowrap;
		}

		@media screen and (max-width: 767px) {
			.avatar-img {
				width: 50%;
			}
		}
	</style>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<!-- PRE-HEADER TEXT -->
	<p style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
		<!-- So that mobile webkit will display zoomed in -->
		<!-- disable auto telephone linking in iOS -->
		<!-- 100% wrapper (grey background) -->
	</p>
	<!-- So that mobile webkit will display zoomed in -->
	<!-- disable auto telephone linking in iOS -->
	<!-- 100% wrapper (grey background) -->

	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00; margin:0; padding:10px 0;"><a
				alt="瀏覽綠色和平首頁" href="{external_url~https://act.gp/2OOnrxa~logo}" target="_blank" title="瀏覽綠色和平首頁"><img
					src="http://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
				</a>
			</div>

		<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 16px; line-height: 1.5em;  font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; margin:0; padding:0;">
			<div style="max-width: 600px;">
				<a href="{external_url~https://act.gp/2Tdu4uM~bannerImg}" target="_blank">
					<img src="https://change.greenpeace.org.tw/2020/email/0302-01.png"
						style="width:100%; border:0; margin:0; padding:0;" />
				</a>
			</div>
			<div
				style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 16px; line-height: 1.5em;  font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; margin:0; padding:0;">

				<div style="padding:5px 20px 10px 20px; text-align:left;">

					<p>親愛的{salutation~FirstName}：</p>

					<p>長期關心環境消息的您肯定注意到了，<strong>2019 年是森林大火失控的一年</strong>，從西伯利亞到亞馬遜，從加州到澳洲，森林大火無情肆虐，重創各地自然環境，萬物生靈塗炭。</p>

					<h3 style="text-align: center;">氣候變遷替森林大火 「火上加油」</h3>

					<p>森林大火本應是大自然汰舊換新的正常現象，近年來，卻因人類長期且大量排放溫室氣體，加劇氣候變遷，長期乾旱、破紀錄高溫...等極端氣候事件頻繁發生，導致森林大火發生時間提前、火勢更旺、燃燒範圍更加廣泛，消防人員救災難度也不可同日而語。
					</p>

					<div style="text-align:center; margin:20px 0;">
						<a href="{external_url~https://act.gp/2VyLlQR~btn-1}"
							style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
							target="_blank">我想阻止大火重演</a>
					</div>

					<h3 style="text-align: center;">減緩氣候變遷衝擊 全球紛紛對化石燃料撤資</h3>

					<p>近年來，經歷森林大火、暴雨洪災的反撲，全球已警覺氣候危機衝擊不分國界，必須立即採取行動。根據國際氣候變遷撤資運動（Fossil Free）統計，全球為氣候撤資金額達 14 兆美元，有超過
						1,100 間機構組織選擇不再資助化石燃料產業。這股撤資風氣也吹到亞洲，光是去年就有 7
						家亞洲的金融機構撤資，臺灣更有玉山銀行撤資燃煤產業，未來將不再資助燃煤案場，現有案件也會在合約到期時不再續約。</p>

					<h3 style="text-align: center;">距離今年結束只剩下</h3>

					<p style="text-align:center; height:150px;"><img src="https://email-countdown.small-service.gpeastasia.org/serve?time=2020-12-31T23:59:59%2B08:00&bgColor=FFFFFF&textColor=000000&unitLocale=%E5%A4%A9_%E5%B0%8F%E6%99%82_%E5%88%86%E9%90%98_%E7%A7%92&width=500&height=150" alt=""></p>

					<div style="text-align:center; margin:20px 0;">
						<a href="{external_url~https://act.gp/3anISNs~btn-2}"
							style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
							target="_blank">立即連署</a>
					</div>

					<div class="avatar-img-container">
						<div class="avatar-img">
							<img src="https://change.greenpeace.org.tw/2020/email/0302-02.png" width="80%" alt="">
							<p>綠色和平專案主任 張皪心</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div style="height: 10px; margin: 0; background-color: #f8f3f7;">&nbsp;</div>

		<div style="max-width: 600px; text-align: center; background-color: #ffffff; color: #333; font-size: 13px; line-height: 1.5em;  font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; margin:0; padding:0">
			<div style="padding: 15px 20px; color: #333;">
				<p style="margin-top: 0px; margin-bottom: 5px">這封電子郵件對您有幫助嗎？</p>
				<table style="width: 100%;">
				  <tr>
				    <td style="text-align: center;">
				      <a href="https://email-satisfaction-survey.small-service.gpeastasia.org?subject=阻止澳洲大火重演，請您加入煤炭撤資連署&stars=1&email=ok@gmail.com" style="text-decoration: none;" target="_blank" alt="不喜歡">
				      	<img src="https://change.greenpeace.org.tw/2020/email/emojis/bad.png" alt="不喜歡" style="width: 24px; height:auto;">
				      </a>
							&nbsp;&nbsp;&nbsp;
							<a href="https://email-satisfaction-survey.small-service.gpeastasia.org?subject=阻止澳洲大火重演，請您加入煤炭撤資連署&stars=2&email=ok@gmail.com" style="text-decoration: none;" target="_blank" alt="普通">
								<img src="https://change.greenpeace.org.tw/2020/email/emojis/fine.png" alt="普通" style="width: 24px; height:auto;">
							</a>
							&nbsp;&nbsp;&nbsp;
							<a href="https://email-satisfaction-survey.small-service.gpeastasia.org?subject=阻止澳洲大火重演，請您加入煤炭撤資連署&stars=3&email=ok@gmail.com" style="text-decoration: none;" target="_blank" alt="喜歡">
								<img src="https://change.greenpeace.org.tw/2020/email/emojis/good.png" alt="喜歡" style="width: 24px; height:auto;">
							</a>
				    </td>
				  </tr>
				</table>


			</div>
		</div>

		<div style="height: 10px; margin: 0; background-color: #f8f3f7;">&nbsp;</div>


		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em;  font-family:黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding:0;">
			<div>
				<!--[if (gte mso 9)|(IE)]-->
				<table align="center" border="0" cellpadding="20" cellspacing="0" width="600">
					<!--[endif]-->
					<!--[if !IE]-->
				</table>

				<table style="width:100%; font-size: 12px; padding:15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width:33%; text-align:center;"><a
									href="{external_url~https://act.gp/2PBDQ7J~donate-footer}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width:33%; text-align:center;"><a
									href="{external_url~https://act.gp/33uo970~homepage}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width:34%; text-align:center;"><a
									href="{unsubscribe_action~101187~https://act.greenpeace.org/page/21678/subscriptions/1}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
				<table style="background-color: #ffffff; padding:0px 20px; width:100%; border:0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family:黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family:黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="margin:10px 20px;"><a href="{external_url~http://www.facebook.com/greenpeace.org.tw~facebook}"
					style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a> <a href="{external_url~https://www.instagram.com/greenpeace_tw/~instagram}"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img
						alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png"
						style="display: inline; width: 30px;" /> </a> <a
					href="{external_url~https://www.youtube.com/user/TheGreenpeaceorgtw/~Youtube}"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a>
				<!--<a href="{external_url~https://medium.com/greenpeace-east-asia/~Medium}"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Medium"> <img alt="綠色和平在 Medium"
						src="http://ddc.greenpeace.org.tw/others/i-md-50.png" style="display: inline; width: 30px;" />
				</a>-->
				<a href="{external_url~http://nav.cx/ewRIyhX~line}" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Line">
					<img alt="綠色和平在 Line"
						src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
						style="display: inline; width: 30px;" />
				</a>
			</div>

			<div style="margin-bottom:-15px;">
				<!--[if (gte mso 9)|(IE)]>1
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding:5px 0px; width:100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width:15px">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width:15px">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>